{
  "START_DATE": "2000-01-01",
  "H": 8,
  "STRESS_PERCENTILE": 0.75,
  "MIN_PERIODS_THRESHOLD": 104,
  "LAGS": [
    1,
    2,
    4,
    8,
    12
  ],
  "ROLLING_WINDOWS": [
    4,
    8,
    12
  ],
  "FEATURE_COLS": [
    "nfci",
    "baa10y",
    "vix",
    "t10y2y",
    "dgs10",
    "unrate",
    "wti",
    "cpi_yoy",
    "baa10y_lag1",
    "baa10y_lag2",
    "baa10y_lag4",
    "baa10y_lag8",
    "baa10y_lag12",
    "baa10y_roll4_mean",
    "baa10y_roll4_std",
    "baa10y_roll8_mean",
    "baa10y_roll8_std",
    "baa10y_roll12_mean",
    "baa10y_roll12_std",
    "vix_lag1",
    "vix_lag2",
    "vix_lag4",
    "vix_lag8",
    "vix_lag12",
    "vix_roll4_mean",
    "vix_roll4_std",
    "vix_roll8_mean",
    "vix_roll8_std",
    "vix_roll12_mean",
    "vix_roll12_std",
    "t10y2y_lag1",
    "t10y2y_lag2",
    "t10y2y_lag4",
    "t10y2y_lag8",
    "t10y2y_lag12",
    "t10y2y_roll4_mean",
    "t10y2y_roll4_std",
    "t10y2y_roll8_mean",
    "t10y2y_roll8_std",
    "t10y2y_roll12_mean",
    "t10y2y_roll12_std",
    "dgs10_lag1",
    "dgs10_lag2",
    "dgs10_lag4",
    "dgs10_lag8",
    "dgs10_lag12",
    "dgs10_roll4_mean",
    "dgs10_roll4_std",
    "dgs10_roll8_mean",
    "dgs10_roll8_std",
    "dgs10_roll12_mean",
    "dgs10_roll12_std",
    "unrate_lag1",
    "unrate_lag2",
    "unrate_lag4",
    "unrate_lag8",
    "unrate_lag12",
    "unrate_roll4_mean",
    "unrate_roll4_std",
    "unrate_roll8_mean",
    "unrate_roll8_std",
    "unrate_roll12_mean",
    "unrate_roll12_std",
    "wti_lag1",
    "wti_lag2",
    "wti_lag4",
    "wti_lag8",
    "wti_lag12",
    "wti_roll4_mean",
    "wti_roll4_std",
    "wti_roll8_mean",
    "wti_roll8_std",
    "wti_roll12_mean",
    "wti_roll12_std",
    "cpi_yoy_lag1",
    "cpi_yoy_lag2",
    "cpi_yoy_lag4",
    "cpi_yoy_lag8",
    "cpi_yoy_lag12",
    "cpi_yoy_roll4_mean",
    "cpi_yoy_roll4_std",
    "cpi_yoy_roll8_mean",
    "cpi_yoy_roll8_std",
    "cpi_yoy_roll12_mean",
    "cpi_yoy_roll12_std",
    "nfci_lag1",
    "nfci_lag2",
    "nfci_lag4",
    "nfci_lag8",
    "nfci_lag12",
    "nfci_roll4_mean",
    "nfci_roll4_std",
    "nfci_roll8_mean",
    "nfci_roll8_std",
    "nfci_roll12_mean",
    "nfci_roll12_std"
  ],
  "SERIES": {
    "NFCI": {
      "name": "nfci",
      "freq": "W",
      "max_ffill_days": 10,
      "role": "target"
    },
    "BAA10Y": {
      "name": "baa10y",
      "freq": "D",
      "max_ffill_days": 10,
      "role": "feature"
    },
    "VIXCLS": {
      "name": "vix",
      "freq": "D",
      "max_ffill_days": 10,
      "role": "feature"
    },
    "T10Y2Y": {
      "name": "t10y2y",
      "freq": "D",
      "max_ffill_days": 10,
      "role": "feature"
    },
    "TEDRATE": {
      "name": "ted_spread",
      "freq": "D",
      "max_ffill_days": 10,
      "role": "feature"
    },
    "DGS10": {
      "name": "dgs10",
      "freq": "D",
      "max_ffill_days": 10,
      "role": "feature"
    },
    "UNRATE": {
      "name": "unrate",
      "freq": "M",
      "max_ffill_days": 45,
      "role": "feature"
    },
    "CPIAUCSL": {
      "name": "cpi",
      "freq": "M",
      "max_ffill_days": 45,
      "role": "feature"
    },
    "DCOILWTICO": {
      "name": "wti",
      "freq": "D",
      "max_ffill_days": 10,
      "role": "feature"
    }
  }
}